VITE_FIREBASE_API_KEY=AIzaSyBevCUIglSu8xz9zJhmoWFxpD-EK8_I4eY
VITE_FIREBASE_AUTH_DOMAIN=smartbot-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartbot-backend
VITE_FIREBASE_STORAGE_BUCKET=smartbot-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=753519883674
VITE_FIREBASE_APP_ID=1:753519883674:web:102faad37ef2eb94e4b623
VITE_FIREBASE_MEASUREMENT_ID=G-00NTYB5PQW